m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1741041407
!i10b 1
!s100 MjQg:bbg1U9Hj?JKdSZE<3
I147AJ7Ub=8z9][`248AZj2
S1
Z5 d/home/09-comp-arch-m/ecen4243S25/lab2/hdl
Z6 w1741041368
Z7 8riscv_single.sv
Z8 Friscv_single.sv
!i122 0
L0 211 6
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.3_2;79
r1
!s85 0
31
Z11 !s108 1741041407.000000
!s107 riscv_single.sv|
Z12 !s90 riscv_single.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valudec
R3
R4
!i10b 1
!s100 j=F[Q2K@ReLoZ2_e7T4TO0
I=AnL_NdAVJ0A=?=[g]eIE1
S1
R5
R6
R7
R8
!i122 0
L0 148 29
R9
R10
r1
!s85 0
31
R11
Z14 !s107 riscv_single.sv|
R12
!i113 0
R13
R2
vcontroller
R3
R4
!i10b 1
!s100 37m?5RB2FeAEnT]eTFY7c1
ICI5nnWUB?K<UUZan=Vm690
S1
R5
R6
R7
R8
!i122 0
L0 99 20
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vdatapath
R3
R4
!i10b 1
!s100 =9Ek`3dQ:@izA31H8;;L@3
ISfPCcIc8Sdjdo?]ZciBgH1
S1
R5
R6
R7
R8
!i122 0
L0 178 32
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vdmem
R3
R4
!i10b 1
!s100 FQ16L6g=8QISmC:230W[Z2
IeZ<Y3:]5hWRz<OaWO>I<23
S1
R5
R6
R7
R8
!i122 0
L0 302 11
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vextend
R3
R4
!i10b 1
!s100 328_CSdI43S:1kzioWRoH1
IIGcCo90`m^_[<Q><Z46R=2
S1
R5
R6
R7
R8
!i122 0
L0 218 20
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vflopenr
R3
R4
!i10b 1
!s100 [W7gRYF9jAH[DfTSfIMBD0
I?UznX9?27OJnQL<<9gV]M0
S1
R5
R6
R7
R8
!i122 0
L0 250 10
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vflopr
R3
R4
!i10b 1
!s100 BVX_Y<R=X4jPE=3i3SZmS2
Ih4:?k<3OQDd6UHl3UJHlC0
S1
R5
R6
R7
R8
!i122 0
L0 239 10
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vimem
R3
R4
!i10b 1
!s100 g3od_J`mcE@jGgOJ6VTFU0
IzT?WhkTP4GN;YhBQ72A`d2
S1
R5
R6
R7
R8
!i122 0
L0 293 8
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vmaindec
R3
R4
!i10b 1
!s100 gPfN`J7G^eciBjm1^4UjP3
IJL3zeTC<H>2I8[N:<S7=41
S1
R5
R6
R7
R8
!i122 0
L0 120 27
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vmux2
R3
R4
!i10b 1
!s100 ?MflXFf;D]oYT3J9J7P;k1
I8m?iD8h8kAUd[2Pl>j4E^3
S1
R5
R6
R7
R8
!i122 0
L0 261 8
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vmux3
R3
R4
!i10b 1
!s100 dfP2H_:UCLOYS9P1ngN9k2
IZ_K<ePo::d?1QaY>nFg900
S1
R5
R6
R7
R8
!i122 0
L0 270 8
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vregfile
R3
R4
!i10b 1
!s100 7GUiU<^_fznnUTl[]iS]`0
IB;XMhkEll_KemO?Mz7n0B2
S1
R5
R6
R7
R8
!i122 0
L0 345 20
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vriscvsingle
R3
R4
!i10b 1
!s100 HUl1OoQLaEklDNH^jbS;T0
Ij:X6WilBnXOeK;K_JT?ag2
S1
R5
R6
R7
R8
!i122 0
L0 75 23
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vtestbench
R3
R4
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R5
R6
R7
R8
!i122 0
L0 28 46
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 mmgRA[5m70PP=<EQzTPJ_1
I8eRCo[TXX=H4OOBecKKD=1
S1
R5
R6
R7
R8
!i122 0
L0 279 13
R9
R10
r1
!s85 0
31
R11
R14
R12
!i113 0
R13
R2
