m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/jaret/OneDrive - Oklahoma A and M System/Current Classes/Computer Architecture/Labs/ecen4243S25/lab2/hdl
T_opt
Z2 !s110 1741211491
VdOkHQe;DdOJGJ<[dIec`j0
04 9 4 work testbench fast 0
=1-685d05aa37f7-67c8c763-1e5-7160
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4;77
vadder
Z4 2riscv_single.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 MjQg:bbg1U9Hj?JKdSZE<3
I147AJ7Ub=8z9][`248AZj2
S1
R1
Z6 w1741211468
Z7 8riscv_single.sv
Z8 Friscv_single.sv
!i122 0
L0 211 6
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4;77
r1
!s85 0
31
Z11 !s108 1741211491.000000
Z12 !s107 riscv_single.sv|
Z13 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R4
R5
R2
!i10b 1
!s100 i5?J_XXMCM096l8_1N3BM3
IiXm>YkYa2NX6Z08GlEMDV2
S1
R1
R6
R7
R8
!i122 0
L0 323 30
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
valudec
R4
R5
R2
!i10b 1
!s100 j=F[Q2K@ReLoZ2_e7T4TO0
I=AnL_NdAVJ0A=?=[g]eIE1
S1
R1
R6
R7
R8
!i122 0
L0 148 29
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vcontroller
R4
R5
R2
!i10b 1
!s100 37m?5RB2FeAEnT]eTFY7c1
ICI5nnWUB?K<UUZan=Vm690
S1
R1
R6
R7
R8
!i122 0
L0 99 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vdatapath
R4
R5
R2
!i10b 1
!s100 G3_ib1hK2ZG?=Sg62GHC32
IbW]K1ce9gIUGfOAQ[>=6J2
S1
R1
R6
R7
R8
!i122 0
L0 178 32
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vdmem
R4
R5
R2
!i10b 1
!s100 T8>9QIn@d>o88@jInYBf]3
IQokNzMb`LAn`FCRKgA5EL1
S1
R1
R6
R7
R8
!i122 0
L0 311 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vextend
R4
R5
R2
!i10b 1
!s100 TYHmK>[dWD3mAZ[Pbf[J00
IL7z8hg4@[fR:8;`08Sidk1
S1
R1
R6
R7
R8
!i122 0
L0 218 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopenr
R4
R5
R2
!i10b 1
!s100 [W7gRYF9jAH[DfTSfIMBD0
I?UznX9?27OJnQL<<9gV]M0
S1
R1
R6
R7
R8
!i122 0
L0 250 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopr
R4
R5
R2
!i10b 1
!s100 BVX_Y<R=X4jPE=3i3SZmS2
Ih4:?k<3OQDd6UHl3UJHlC0
S1
R1
R6
R7
R8
!i122 0
L0 239 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vimem
R4
R5
R2
!i10b 1
!s100 [PlLGYzom:Gag6VjzJ3B`3
IVW^?mhzeoHPF95eci00Fm1
S1
R1
R6
R7
R8
!i122 0
L0 302 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmaindec
R4
R5
R2
!i10b 1
!s100 X:ba2_QY7>^7:A3FgZ[kI1
In9FCLJ@?U2M=1ZeLmAjdR3
S1
R1
R6
R7
R8
!i122 0
L0 120 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux2
R4
R5
R2
!i10b 1
!s100 ?MflXFf;D]oYT3J9J7P;k1
I8m?iD8h8kAUd[2Pl>j4E^3
S1
R1
R6
R7
R8
!i122 0
L0 261 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux3
R4
R5
R2
!i10b 1
!s100 dfP2H_:UCLOYS9P1ngN9k2
IZ_K<ePo::d?1QaY>nFg900
S1
R1
R6
R7
R8
!i122 0
L0 270 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux4
R4
R5
R2
!i10b 1
!s100 Z@[YWAlP@MK]=[SdZVZ3d0
In18H>ea:SELn__UmCJ9AN1
S1
R1
R6
R7
R8
!i122 0
L0 279 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vregfile
R4
R5
R2
!i10b 1
!s100 Y:K;h3ijWW:^1I7`ic01A3
I52Ae?aD=WkUh:]HR4j9cI2
S1
R1
R6
R7
R8
!i122 0
L0 354 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vriscvsingle
R4
R5
R2
!i10b 1
!s100 HUl1OoQLaEklDNH^jbS;T0
Ij:X6WilBnXOeK;K_JT?ag2
S1
R1
R6
R7
R8
!i122 0
L0 75 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vtestbench
R4
R5
R2
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R1
R6
R7
R8
!i122 0
L0 28 46
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vtop
R4
R5
R2
!i10b 1
!s100 g]Z]48E[`n_X3<oNFbN780
I8Bh9Nmmji0`[cHWWU=BAT2
S1
R1
R6
R7
R8
!i122 0
L0 288 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
